# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: septime-resa

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: python3.6
  region: eu-west-3
  profile: stephane-perso # probably edit out the profile to your matching AWS profile

functions:
  septime:
    handler: handler.septime
    timeout: 20
    memorySize: 128
    events:
    - schedule: rate(2 minutes)
    environment:
      PUSHBULLET_API_KEY: ${ssm:/septime/pushbullet_api_key~true}

plugins:
  - serverless-python-requirements
